public class Solution {
    public int[] SmallerNumbersThanCurrent(int[] nums) 
    {
        int[] result = new int[nums.Length];
        int[] freq = new int[101];        
        int max = Int32.MinValue;
        for(int i = 0; i < nums.Length; i++)
        {
            if(nums[i] > max)
            {
                max = nums[i];
            }
            freq[nums[i]]++;
        }
        
        for(int i = 1; i <= max; i++)
        {
            freq[i] = freq[i] + freq[i-1];
        }
        for(int i = 0; i < nums.Length; i++)
        {
            result[i] = nums[i] == 0 ? 0 :freq[nums[i]-1];
        }
        return result;
    }
}